DATABASE_URL="postgres://YOUR_USERNAME_HERE:YOUR_PASSWORD_HERE@localhost/lcdb"
DEPLOYER_PRIVATE_KEY="YOUR_PK1_HERE"
STORE_OPERATIONS_PRIVATE_KEY="YOUR_PK2_HERE"
EXECUTE_OPERATIONS_PRIVATE_KEY="YOUR_PK3_HERE"
ORIGIN_RPC_URL="https://api.flare.network/coston2/bc/C/rpc?x-apikey=YOUR_API_KEY_HERE"
DESTINATION_RPC_URL="https://api.flare.network/coston/bc/C/rpc?x-apikey=YOUR_API_KEY_HERE"
ETHERSCAN_API_KEY="YOUR_API_KEY_HERE"

TEST_TRANSFER_RECIPIENT="0xFf02F742106B8a25C26e65C1f0d66BEC3C90d429"

ASSET_ID=1234
CONTRACT_ID=5678
REORG_ASSUMPTION=6
BANDWIDTH_DEPOSIT_DENOMINATOR=10
DEFAULT_NEGATION_COST=100000000
DEPOSIT_CAP=100000000
FORWARDED_FEE_DENOMINATOR=1000
DEPLOYMENT_DEPOSIT_WINDOW=0
TEST_DEPOSIT_AMOUNT=100000

INDEXER_TEST_BANDWIDTH_PROVIDER=true

ORIGIN_CHAIN_ID=114
ORIGIN_FORWARDED_FEE_RECIPIENT="0x0000000000000000000000000000000000DEaD1C"
ORIGIN_RPC_FILTER_DEPTH=30
ORIGIN_RPC_SAMPLE_INTERVAL=10
ORIGIN_EXPLORER_TX_ENDPOINT="https://coston2-explorer.flare.network/tx/"

DESTINATION_CHAIN_ID=16
DESTINATION_FORWARDED_FEE_RECIPIENT="0x0000000000000000000000000000000000DEaD1C"
DESTINATION_RPC_FILTER_DEPTH=30
DESTINATION_RPC_SAMPLE_INTERVAL=10
DESTINATION_EXPLORER_TX_ENDPOINT="https://coston-explorer.flare.network/tx/"

ORIGIN_TOKEN_ADDRESS="0x8adb046a14b01e49a705f6f6a01688f89d64acbf"
ORIGIN_TOKEN_NAME="TestWETH"
ORIGIN_TOKEN_SYMBOL="testWETH"
ORIGIN_LAYERCAKE_ADDRESS="0xba030148a0557b0da040d90757a89ea62dc2396b"
ORIGIN_LAYERCAKE_DEPLOY_BLOCK="5064419"
ORIGIN_DEPLOY_ADDRESS="0x2c0ecdd53cef61ba7a076fd406f9eade56d7cc4a"
TOTAL_DEPOSIT_AMOUNT="300000000000000000000000"
ORIGIN_LAYERCAKE_BALANCES_VERIFICATION_HASH=0xe3efe8843dfd6ddfb849e318d714d880e6a03223056347200e3c3fe70614c736
DESTINATION_TOKEN_ADDRESS="0xae81b3f412f92339bf7c1a4f16b32481da83610e"
DESTINATION_LAYERCAKE_ADDRESS="0x70b78117454801853baa0497984649b466d56863"
DESTINATION_LAYERCAKE_DEPLOY_BLOCK="9495543"
DESTINATION_DEPLOY_ADDRESS="0x4bf9208a7a26e3df85c19116293704b84035767a"
DESTINATION_LAYERCAKE_BALANCES_VERIFICATION_HASH=0xe3efe8843dfd6ddfb849e318d714d880e6a03223056347200e3c3fe70614c736
DESTINATION_LAYERCAKE_BALANCES_VERIFICATION_HASH=0xe3efe8843dfd6ddfb849e318d714d880e6a03223056347200e3c3fe70614c736
