
TEST_TRANSFER_RECIPIENT="0xFf02F742106B8a25C26e65C1f0d66BEC3C90d429"

ASSET_ID=1234
CONTRACT_ID=5678
REORG_ASSUMPTION=360
BANDWIDTH_DEPOSIT_DENOMINATOR=10
MIN_BANDWIDTH=10000
DEPOSIT_CAP=100000000
FORWARDED_FEE_DENOMINATOR=1000
DEPLOYMENT_DEPOSIT_WINDOW=0
TEST_DEPOSIT_AMOUNT=100000

INDEXER_TEST_BANDWIDTH_PROVIDER=false

ORIGIN_CHAIN_ID=114
ORIGIN_FORWARDED_FEE_RECIPIENT="0x0000000000000000000000000000000000DEaD1C"
ORIGIN_RPC_FILTER_DEPTH=30
ORIGIN_RPC_SAMPLE_INTERVAL=10
ORIGIN_EXPLORER_TX_ENDPOINT="https://coston2-explorer.flare.network/tx/"

DESTINATION_CHAIN_ID=16
DESTINATION_FORWARDED_FEE_RECIPIENT="0x0000000000000000000000000000000000DEaD1C"
DESTINATION_RPC_FILTER_DEPTH=30
DESTINATION_RPC_SAMPLE_INTERVAL=10
DESTINATION_EXPLORER_TX_ENDPOINT="https://coston-explorer.flare.network/tx/"

